#spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/mysql_review_data?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=abc123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#reviewservice.baseurl=${REVIEW_SERVICE_BASEURL:localhost:8083}
#server.port=8083
spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/review-service
reviewservice.baseurl=${REVIEW_SERVICE_BASEURL:localhost:8083}
server.port=8083

